<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apoorva.trainingapp.adminHome">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new programmes" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete programmes" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/viewApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Received application" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/exitAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />



</LinearLayout>
